{
  "name": "angular-phonecat-webpack",
  "private": true,
  "version": "0.0.0",
  "description": "A tutorial application for AngularJS",
  "repository": "https://github.com/rado0x54/angular-phonecat",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^2.28.0",
    "raw-loader": "^0.5.1",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "jquery": "^2.2.4",
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "angular-resource": "^1.5.0",
    "angular-route": "^1.5.0",
    "bootstrap": "^3.3.0"
  },
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8080",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  }
}
